{
  "name": "adp_theme",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "pug": "^2.0.0-beta9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs-optimize": "^1.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "main-bower-files": "^2.13.1",
    "path-exists": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ws --port 4000",
    "watch": "gulp default",
    "host": "gulp default ws --port 4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://donleqt@bitbucket.org/donleqt/adp_theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/donleqt/adp_theme#readme"
}
